# Database config
POSTGRES_DB=netscore
POSTGRES_USER=netscore_user
POSTGRES_PASSWORD=netscore_password

# Backend config
NETSCORE_DATABASE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
NETSCORE_DATABASE_USERNAME=${POSTGRES_USER}
NETSCORE_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
