version: '3.8'

services:
  backend:
    image: netscore-backend:latest
    ports:
      - "8080:8080"
    environment:
      - NETSCORE_DATABASE_URL=${NETSCORE_DATABASE_URL}
      - NETSCORE_DATABASE_USERNAME=${NETSCORE_DATABASE_USERNAME}
      - NETSCORE_DATABASE_PASSWORD=${NETSCORE_DATABASE_PASSWORD}
    depends_on:
      - db
    networks:
      - netscore-network

  db:
    image: postgres:16
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - netscore-network

volumes:
  db-data:

networks:
  netscore-network:
    driver: bridge
